server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Ruta foundation-service general
spring.cloud.gateway.routes[0].id=foundation-service
spring.cloud.gateway.routes[0].uri=lb://foundation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/foundation-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/foundation-service/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /foundation-service/${path}

# Ruta animal-service general
spring.cloud.gateway.routes[1].id=animal-service
spring.cloud.gateway.routes[1].uri=lb://animal-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/animal-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/animal-service/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /animal-service/${path}


# Ruta file-service general
spring.cloud.gateway.routes[2].id=file-service
spring.cloud.gateway.routes[2].uri=lb://file-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/file-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/file-service/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[2].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /file-service/${path}