spring.application.name=api-gateway
server.port=8080


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Habilitar descubrimiento dinámico con Spring Cloud Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Ruta foundation-service general
spring.cloud.gateway.server.webflux.routes[0].id=ms-foundation-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ms-foundation-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/ms-foundation-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/ms-foundation-service/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[0].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /ms-foundation-service/${path}

# Ruta ms-animal-service general
spring.cloud.gateway.server.webflux.routes[1].id=ms-animal-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ms-animal-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ms-animal-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/ms-animal-service/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[1].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /ms-animal-service/${path}

# Ruta ms-file-service general
spring.cloud.gateway.server.webflux.routes[2].id=ms-file-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ms-file-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/ms-file-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/ms-file-service/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[2].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /ms-file-service/${path}

# Ruta ms-user-service general
spring.cloud.gateway.server.webflux.routes[3].id=ms-user-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://ms-user-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/ms-user-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/ms-user-service/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[3].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /ms-user-service/${path}

# Ruta complaint-services general
spring.cloud.gateway.server.webflux.routes[4].id=ms-complaint-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://ms-complaint-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/ms-complaint-service/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/ms-complaint-service/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[4].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /ms-complaint-service/${path}
