spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Swagger UI para foundation-service
spring.cloud.gateway.routes[1].id=foundation-swagger
spring.cloud.gateway.routes[1].uri=lb://foundation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger/foundation-service/**

# Reescribir la ruta para que funcione bien Swagger UI
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/swagger/foundation-service/(?<segment>.*), /${segment}

