spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/foundation-service/(?<segment>.*), /${segment}