
server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


# Rutas del Gateway
spring.cloud.gateway.server.webflux.routes[0].id=ms-user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ms-user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/ms-user-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/ms-user-service/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[0].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /ms-user-service/${path}


spring.cloud.gateway.server.webflux.routes[1].id=ms-foundation-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ms-foundation-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ms-foundation-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/ms-foundation-service/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[1].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /ms-foundation-service/${path}


spring.cloud.gateway.server.webflux.routes[2].id=ms-animal-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ms-animal-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/ms-animal-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/ms-animal-service/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[2].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /ms-animal-service/${path}



# ===== JWT SETTINGS (HS256 por ahora) =====
security.jwt.issuer=petsos
security.jwt.secret-base64=VFdgcajvdZBbQl2FtpfIeVT8fwVH4s66knmQG05OUrE=
security.jwt.clock-skew-seconds=30

# ===== REDIS (token store) =====
spring.data.redis.host=redis
spring.data.redis.port=6379
security.jwt.redis-prefix=active: