server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Ruta principal para redirigir al foundation-service
spring.cloud.gateway.routes[0].id=foundation-service
spring.cloud.gateway.routes[0].uri=lb://foundation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/foundation-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/foundation-service/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1]=RewriteResponseHeader=Location, /(?<path>.*), /foundation-service/${path}

# Ruta específica para swagger
spring.cloud.gateway.routes[1].id=foundation-swagger
spring.cloud.gateway.routes[1].uri=lb://foundation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger/foundation/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/swagger/foundation/(?<segment>.*), /${segment}
