eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=health,info

# JWT (misma llave para todos)
security.jwt.secret=VFdgcajvdZBbQl2FtpfIeVT8fwVH4s66knmQG05OUrE=
security.jwt.expiration-minutes=720
