eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=health,info

# JWT (misma llave para todos)
security.jwt.secret=CHANGE_ME_SUPER_SECRET_256_BITS
security.jwt.expiration-minutes=720
