server.port=8888
spring.application.name=config-server

# Si vas a leer del mismo repo desde Git
spring.cloud.config.server.git.uri=${CONFIG_GIT_URI}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=.
