spring.application.name=foundation-service
server.port=0

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://foundation-db:5432/foundationdb
spring.datasource.username=foundationUser
spring.datasource.password=foundation123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# 🔥 Ruta correcta del API docs desde el frontend de Swagger
springdoc.swagger-ui.config-url=/foundation-service/v3/api-docs

# (opcional) en caso quieras cambiar la ruta por defecto del UI
# springdoc.swagger-ui.path=/foundation-service/swagger-ui.html
