server.port=8083
spring.application.name=ms-animal-service

spring.datasource.url=jdbc:postgresql://animal-db:5432/animaldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
