 # Identificación del microservicio
spring.application.name=ms-animal-service
server.port=8081

# Registro en Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://animal-db:5432/animaldb
spring.datasource.username=animalUser
spring.datasource.password=animal123

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/animal-service/v3/api-docs
