 # Identificación del microservicio
spring.application.name=ms-file-service
server.port=8084


spring.datasource.url=jdbc:postgresql://ms-foundation-db:5432/foundationdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/ms-file-service/v3/api-docs
# Configuración de Firebase
firebase.config.path=classpath:firebase/firebase-service-account.json
firebase.bucket-name=pet-sos-file.firebasestorage.app
