server.port=8082
spring.application.name=ms-foundation-service

spring.datasource.url=jdbc:postgresql://foundation-db:5432/foundationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

