server.port=8082
spring.application.name=ms-foundation-service

spring.datasource.url=jdbc:postgresql://ms-foundation-db:5432/foundationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
