server.port=8081
spring.application.name=ms-user-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
# Base de datos
spring.datasource.url=jdbc:postgresql://ms-user-db:5432/userdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===== REDIS =====
spring.data.redis.host=redis
spring.data.redis.port=6379

# ===== JWT =====
security.jwt.issuer=petsos
security.jwt.secret-base64=${JWT_SECRET_BASE64:}
security.jwt.ttl-minutes=30
security.jwt.redis-prefix=active:



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/ms-user-service/v3/api-docs