# Nombre del servicio
spring.application.name=servicio-animal

# Puerto aleatorio (Spring Boot asignará uno disponible)
server.port=8081

# Dirección de Eureka para registrarse
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Nombre con el que se registrará en Eureka
eureka.instance.prefer-ip-address=true

# Importa configuración del Config Server (para que otros servicios también puedan hacer esto si es necesario)
spring.config.import=optional:configserver:http://config-server:8888